# Partner_Campaigns

./: README.md  pom.xml
src/main/java/com/partner/campaign/api/: PartnerCampaignController.java
src/main/java/com/partner/campaign/app/: Application.java
src/main/java/com/partner/campaign/dao/: PartnerCampaignDao.java
src/main/java/com/partner/campaign/model/: AdStatusEnum.java  Campaign.java  CampaignResponse.java
src/main/java/com/partner/campaign/service/: PartnerCampaignService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/partner/campaign/api/: PartnerCampaignControllerIntTest.java  PartnerCampaignControllerUnitTest.java
