create.success=Campaign created successfully
create.failure=Campaign not created successfully. Active campaign exists for partner
update.success=Campaign updated successfully
update.failure=Campaign not updated. Campaign for partner doesn't exist or not active

